import boto3

def lambda_handler(event, context):
    if isinstance(event, list):
        for single_event in event:
            process_single_event(single_event)
    else:
        print("Invalid input format. Expecting a list of events.")

def process_single_event(single_event):
    instance_id = single_event.get('instance_id')
    region = single_event.get('region')
    action = single_event.get('action')

    if not instance_id or not region or not action:
        print("Instance ID, region, or action is not provided. Skipping.")
        return

    ec2 = boto3.client('ec2', region_name=region)

    if action == 'start':
        print("+++++++++++++ Starting EC2 Instance now -----------------")
        try:
            response = ec2.start_instances(InstanceIds=[instance_id])
            print("Start response:", response)
        except Exception as e:
            print("Error starting instance:", e)
    elif action == 'stop':
        print("+++++++++++++ Stopping EC2 Instance now -----------------")
        try:
            response = ec2.stop_instances(InstanceIds=[instance_id])
            print("Stop response:", response)
        except Exception as e:
            print("Error stopping instance:", e)
    else:
        print("Unsupported action. Skipping.")
[
  {
    "instance_id": "i-0da2a6e2903c7d40d",
    "region": "ap-south-1",
    "action": "stop"
  },
  {
    "instance_id": "i-0da2a6e2903c7d40d",
    "region": "ap-south-1",
    "action": "start"
  }
]
